(= (stateLength $value)
   (eval (string_length (eval (string-safe $value))))
)

(= (clearSignals)
   (let* (
      ($signals (superpose (getSignals)))
      ($_ (remove-atom &signal-space $signals))
   )
   ())
)

(= (addSignal $kind $strength)
   (add-atom &signal-space (signal $kind $strength))
)

(= (getSignals)
   (collapse (match &signal-space (signal $kind $strength) (signal $kind $strength)))
)

(= (refreshSignals)
   (let* (
      ($_ (collapse (clearSignals)))
      ($msg (get-state &prevmsg))
      ($activeTask (get-state &active-task))
      ($results (get-state &lastresults))
      ($error (get-state &error))
      ($msgLen (stateLength $msg))
      ($activeTaskLen (stateLength $activeTask))
      ($resultsLen (stateLength $results))
      ($errorLen (stateLength $error))
      ($_ (if (> $errorLen 2)
              (change-state! &failure-streak (+ (get-state &failure-streak) 1))
              (change-state! &failure-streak 0)))
      ($failureStreak (get-state &failure-streak))
      ($_ (if (and (> $msgLen 2) (> $activeTaskLen 2) (!= $msg $activeTask))
              (addSignal task-drift 0.45)
              _))
      ($_ (if (> $errorLen 2)
              (addSignal failure 0.80)
              _))
      ($_ (if (and (> $failureStreak 1) (> $errorLen 2))
              (addSignal repeated-failure 0.85)
              _))
      ($_ (if (and (> $msgLen 2) (<= $resultsLen 2))
              (addSignal ambiguity 0.60)
              _))
      ($_ (if (and (> $resultsLen 20) (<= $errorLen 2))
              (progn
                 (addSignal progress-made 0.55)
                 (addSignal verified-success 0.30))
              _))
      ($_ (if (and (> $msgLen 2) (<= $resultsLen 20) (<= $errorLen 2))
              (addSignal stalled-progress 0.45)
              _))
      ($_ (if (> $msgLen 2)
              (addSignal user-waiting 0.35)
              _))
      ($_ (if (> $msgLen 2)
              (change-state! &active-task $msg)
              _))
      ($_ (if (and (<= $msgLen 2) (<= $resultsLen 2) (<= $errorLen 2))
              (progn
                 (addSignal ambiguity 0.35)
                 (addSignal user-waiting 0.20))
              _))
   )
   (getSignals))
)
